@import mixins

footer
    .imageFooter
        margin: 0
        padding: 0
        width: 100%
        height: 30vh
        background:
            image: url("../assets/img-destaque-footer.jpg")
            size: cover
            position: center
    .ssousaFooter
        margin: 0
        padding: 3.75rem 0 2rem 0
        display: flex
        flex-direction: column
        justify-content: center
        background:
            image: url("../assets/bg-footer.svg")
            size: cover
            position: top !important
        border:
            bottom: 1px solid $ss-color1
        p
            margin:
                top: 2rem
            color: $ss-color3
            font:
                style: normal
                size: 1rem
                weight: $f1-light
            text:
                align: center
                transform: uppercase
    .goognetFooter
        margin: 0
        padding: .625rem 0
        background:
            color: #111111
        p
            margin: 0
            padding: 0
            color: $ss-color3
            font:
                style: normal
                size: 1rem
                weight: $f1-light
            text:
                align: center
                transform: uppercase
            small
                a
                    color: $ss-color3
                    font:
                        weight: $f1-bold
                    text:
                        decoration: none
                    &:hover
                        color: $goognet
                        +transition(.25s)
