@import mixins

nav
    z-index: 100 !important
    min-height: 6.25rem
    background:
        color: $bgMenu !important
    border:
        bottom: 2px solid $ss-color1
    -webkit-backdrop-filter: blur(4px)
    backdrop-filter: blur(4px)
    ul
        li
            text-align: center
            a
                padding: .5rem 1.375rem !important
                color: $ss-color2 !important
                font:
                    style: normal
                    size: 1rem
                    weight: $f1-regular
                &:hover
                    color: $ss-color1 !important
                    transform: scale(1.2)
                    +transition(.25s)
                    &::after
                        content: ""
                        display: block
                        width: 100%
                        border:
                            bottom: 1px solid darken($ss-color1, 5%)
    .actionButtons
        +breakpoint($tablet)
            padding: 2rem 0
            display: flex
            justify-content: center
        .btnBudget
            margin-right: 2rem
            padding: .5rem 2.75rem
            background:
                color: $ss-color1
            color: $ss-color3
            font:
                style: normal
                size: 1.125rem
                weight: $f1-regular
            text:
                align: center
                decoration: none
            -webkit-border-radius: 50rem
            border-radius: 50rem
            &:hover
                background:
                    color: darken($ss-color1, 5%)
                +transition(.25s)
            +breakpoint($celular)
                margin-right: 1.5rem
        .whatsappButton
            img
                &:hover
                    transform: scale(1.1)
                    +transition(.25s)
