@import mixins
@import body
@import navbar
@import footer

header
    width: 100%
    height: 50vh
    -webkit-border-bottom: 3px solid $ss-color1
    border-bottom: 3px solid $ss-color1
    background:
        image: url("../assets/bg-produto.jpg")
        size: cover
        position: center
main
    padding: 10rem 0
    #products
        .container
            .row
                div[class^="colunas"]
                    &:nth-child(1)
                        height: 100%
                        margin-bottom: 2rem
                        .categoryContent
                            padding: 2.75rem 1.125rem
                            background:
                                color: #FBFBFB
                            box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.3)
                            .fieldSearch
                                margin-bottom: 2.5rem
                                h4
                                    margin-bottom: 1rem
                                    font:
                                        style: normal
                                        size: 1.125rem
                                        weight: $f1-regular
                                form
                                    +placeholderColor(#CFCFCF,.875rem,$f1-light)
                                    input
                                        padding: .5rem
                                        border: 1px solid #CFCFCF
                                        box-sizing: border-box
                                        -webkit-border-radius: 5px
                                        border-radius: 5px
                                        width: 100% !important
                                        background: none
                            .categories
                                h1
                                    margin-bottom: 2rem
                                    font:
                                        style: normal
                                        size: 1.125rem
                                        weight: $f1-regular
                                ul
                                    padding: 0
                                    list-style: none
                                    li
                                        display: flex
                                        align-items: center
                                        padding: .5rem 0
                                        &:first-child
                                            padding-top: 0
                                        &:last-child
                                            padding-bottom: 0
                                        span
                                            display: block
                                            margin-right: 1rem
                                            img
                                                transform: scale(1.25)
                                        a
                                            color: $ss-color2
                                            font:
                                                style: normal
                                                size: 1rem
                                                weight: $f1-regular
                                            text:
                                                decoration: none
                                            &:hover
                                                color: $ss-color1
                                                +transition(.25s)
                    &:nth-child(2)
                        .row
                            div[class^="col"]
                                .cardProduct
                                    margin-bottom: 2rem
                                    height: 25rem
                                    padding: 0 1.125rem
                                    box:
                                        sizing: border-box
                                        shadow: 0 0 .5rem rgba(51,51,51,.2)
                                    -webkit-border-radius: 5px
                                    border-radius: 5px
                                    .cardImage
                                        display: flex
                                        justify-content: center
                                        width: 100%
                                        height: 11.25rem
                                        img
                                            height: 100%
                                            object:
                                                fit: cover
                                                position: center
                                    .cardContent
                                        display: flex
                                        flex-direction: column
                                        justify-content: center
                                        margin-top: 1.75rem
                                        h2
                                            margin-bottom: 1rem
                                            font:
                                                style: normal
                                                size: 1.125rem
                                                weight: $f1-regular
                                        p
                                            margin: 0
                                            padding: 0
                                            font:
                                                style: normal
                                                size: .875rem
                                                weight: $f1-regular
                                        .btnCard
                                            width: 100%
                                            padding: .5rem 0
                                            margin-top: 1rem
                                            background:
                                                color: $ss-color1
                                            color: $ss-color3
                                            font:
                                                style: normal
                                                size: 1.125rem
                                                weight: $f1-regular
                                            text:
                                                align: center
                                                decoration: none
                                            -webkit-border-radius: .3125rem
                                            border-radius: .3125rem
                                            &:hover
                                                background:
                                                    color: darken($ss-color1, 5%)
                                                +transition(.25s)

