@import mixins
@import body
@import footer

header
    width: 100%
    height: 50vh
    -webkit-border-bottom: 3px solid $ss-color1
    border-bottom: 3px solid $ss-color1
    background:
        image: url("../assets/bg-produto.jpg")
        size: cover
        position: center
main
    #product
        margin: 0
        padding: 6.25rem 0
        .row
            div[class^="col"]
                &:nth-child(1)
                    margin: auto
                    padding: 2rem
                    display: flex
                    justify-content: center
                    align-items: center
                &:nth-child(2)
                    h1
                        font:
                            style: normal
                            size: 2rem
                            weight: $f1-regular
                    hr
                        margin: 1.125rem 0 2.8125rem 0
                        padding: 0
                        width: 6.25rem
                        border: 1px solid $ss-color1
                    .productFeatures
                        h2, p
                            margin: 0
                            padding: 0
                            font:
                                style: normal
                                size: 1rem
                                weight: $f1-bold
                            span
                                margin: 0
                                padding: 0
                                font:
                                    weight: $f1-light
                        p
                            &:nth-child(2)
                                margin: .625rem 0
                    .productDescription
                        p
                            margin-top: 2.5rem
                            &:nth-child(2)
                                margin-top: .625rem
                                font:
                                    weight: $f1-light
                                text:
                                    align: justify
    #contactForm
        margin: 0
        .container
            padding: 5.625rem 12rem
            border:
                top: 2px solid $ss-color1
                bottom: 2px solid $ss-color1
            +breakpoint($tablet)
                padding: 5.625rem 3rem
            +breakpoint($celular)
                padding: 5.625rem 2rem
            h3
                margin-bottom: 1.5rem
                font:
                    style: normal
                    size: 1.75rem
                    weight: $f1-regular
                text:
                    align: center
            hr
                margin: auto
                width: 10rem
                border: 1px solid $ss-color1
            p
                margin-top: 2.75rem
                font:
                    style: normal
                    size: 1rem
                    weight: $f1-regular
                text:
                    align: center
                +breakpoint($celular)
                    text:
                        align: justify
            .form
                margin-top: 3.125rem
                form
                    input, textarea
                    +placeholderColor(#CFCFCF,.875rem,$f1-light)
                    .btnForm
                        margin: 3.125rem auto 0 auto
                        padding: .5rem 4.125rem
                        display: flex
                        justify-content: center
                        color: $ss-color3
                        font:
                            style: normal
                            size: 1.125rem
                            weight: $f1-regular
                        background:
                            color: $ss-color1
                        border: none
                        border-radius: .3125rem
                        &:hover
                            background:
                                color: darken($ss-color1, 5%)
                            +transition(.3s)

    #gallery
        padding: 6.5rem 0
        .container
            display: flex
            flex-direction: column
            justify-content: center
            h2
                margin-bottom: 3.125rem
                font:
                    style: normal
                    size: 2.25rem
                    weight: $f1-regular
                text:
                    align: center
                    transform: uppercase
            a
                margin: auto
                padding: .5rem 3.75rem
                color: $ss-color2
                font:
                    style: normal
                    size: 1.125rem
                    weight: $f1-regular
                text:
                    align: center
                    decoration: none
                border: 2px solid $ss-color1
                -webkit-border-radius: 50rem
                border-radius: 50rem
                &:hover
                    color: $ss-color3
                    background:
                        color: $ss-color1
                    +transition(.25s)
